version: '3'

services:
  app:
    build: .
    command: ["--json-file", "/mapping.json", "--yaml-file", "/mapping.yaml", "--db-url", "postgres://postgres:postgres@db:5432/urlshort?sslmode=disable"]
    depends_on:
      - db
    ports:
      - 8080:8080
    volumes:
      - ./mapping.yaml:/mapping.yaml
      - ./mapping.json:/mapping.json
  db:
    environment:
      POSTGRES_DB: urlshort
      POSTGRES_PASSWORD: postgres
    image: postgres:12-alpine
    ports:
      - 5433:5432
    volumes:
      - ./mapping.sql:/docker-entrypoint-initdb.d/mapping.sql

